/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin application project to get you started.
 */

plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id("org.jetbrains.kotlin.jvm") version "1.3.72"

    // Apply the application plugin to add support for building a CLI application.
    application

    // Code coverage tool
    jacoco
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))

    // Use the Kotlin JDK 8 standard library.
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    // Use the Kotlin test library.
    testImplementation("org.jetbrains.kotlin:kotlin-test")

    // Use the Kotlin JUnit integration.
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")

    // Read YAML
    implementation("org.yaml:snakeyaml:1.26")

    // Zip library
    implementation("net.lingala.zip4j:zip4j:2.6.1")
}

application {
    // Define the main class for the application.
    mainClassName = "guitarepub.DefaultRun"
}

tasks.test {
    finalizedBy(tasks.jacocoTestReport) // report is always generated after tests run
}
tasks.jacocoTestReport {
    dependsOn(tasks.test) // tests are required to run before generating the report
    reports {
        xml.isEnabled = false
        csv.isEnabled = true
    }
}

tasks {
    create<JavaExec>("epub") {
        val song = project.findProperty("song") ?: ""
        val output = project.findProperty("output") ?: "output"

        group = "Guitar Epub"
        description = "Create an epub file base on a -Psong yml file"
        
        main = "guitarepub.Epub"
        classpath = sourceSets["main"].runtimeClasspath
        args = listOf(song.toString(), output.toString())
    }

    create<JavaExec>("rename") {
        val song = project.findProperty("song") ?: ""

        group = "Guitar Epub"
        description = "Rename a song yml file base on a -Psong yml file so they all have consistent naming."

        main = "guitarepub.Renamer"
        classpath = sourceSets["main"].runtimeClasspath
        args = listOf(song.toString())
    }

    create<JavaExec>("txttoyml") {
        val song = project.findProperty("song") ?: ""

        group = "Guitar Epub"
        description = "Convert a song in txt format to the embedded yml format"

        main = "guitarepub.TextToYaml"
        classpath = sourceSets["main"].runtimeClasspath
        args = listOf(song.toString())
    }
}